<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.markfeldman.theweatheroutside.activities.DetailActivity"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingEnd="32dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingStart="32dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/weather_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/weather_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="September 24"/>


    <ImageView
        android:id="@+id/weather_icon"
        android:src="@drawable/art_clear"
        android:paddingTop="16dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/weather_data"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/main_weather_degrees"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:textSize="40sp"
        android:gravity="center"
        tools:text="10\u00b0"
        app:layout_constraintTop_toBottomOf="@+id/weather_data"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/main_weather_conditions"
        tools:text="CLOUDY TEST"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/main_weather_degrees"
        app:layout_constraintStart_toStartOf="@id/main_weather_degrees"
        app:layout_constraintEnd_toEndOf="@id/main_weather_degrees"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
